[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200  ; ← Añade esta línea
lib_deps = 
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.4
    earlephilhower/ESP8266Audio @ ^1.9.7
board_build.partitions = huge_app.csv
upload_port = COM4
build_flags = -DCORE_DEBUG_LEVEL=4
